<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">170a4c78-6f86-4217-b1c9-a230d941cd85</dc:identifier>
        <dc:title>Microsoft Word - WHO WILL CRY WHEN U DIE.doc</dc:title>
        <dc:creator opf:file-as="Sharma, Robin" opf:role="aut">Robin Sharma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T06:03:51+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Robin Sharma&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2023-02-17T21:38:36.659000+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - WHO WILL CRY WHEN U DIE.doc" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
